DATABASE_URL=postgresql://data_clean_db_z2co_user:sIXsdolOpOKcOSigf3m6H0ldvAW0O1Rd@dpg-cvupc57diees73e9ljug-a.oregon-postgres.render.com/data_clean_db_z2co
FLASK_ENV=production
FLASK_APP=app.py
FLASK_SECRET_KEY=GVug44tjtqV20qne7e8PnMCyy_gLvTAksOWw1O4vb7U
LOGGING_LEVEL=INFO
SECURITY_KEY=0C1QLS0rvekYdi58q8-DktpuJ5RA8ig-WdSdUZDUz6E
UPLOAD_FOLDER=uploads
CLEANED_FOLDER=cleaned